{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 286.9599914550781,
			"y": 727.7333142089844,
			"lastActivityTimestamp": 1732383571089,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1011.199951171875,
				"h": 576
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5625,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:zUs_FiADEsMcxSMbZdp-Q",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:zUs_FiADEsMcxSMbZdp-Q"
			],
			"hoveredShapeId": "shape:zUs_FiADEsMcxSMbZdp-Q",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -333.3333203125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 117.36000061035156,
			"y": 63.95999717712402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdUrsBteIOZHlIeK43sqa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.39999389648438,
				"text": "Fibonacci",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 248.55999755859375,
			"y": 60.1200008392334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wtm3oQpPYWgJ5k4HGYkYH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.5799865722656,
				"text": "= 0,1,1,2,3,4,5,6,7,8..........",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29aw",
			"typeName": "shape"
		},
		{
			"x": 150,
			"y": 140.7599925994873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_dV1PpDF6Ni6t2RpsfJU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.0199966430664,
				"text": "5 = n;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C6f",
			"typeName": "shape"
		},
		{
			"x": 272.239990234375,
			"y": 134.35999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfEx20PU--0uEI2mxLbqE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.69999694824219,
				"text": "f1 = 0\nf2= 1\nf3 = ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45K7",
			"typeName": "shape"
		},
		{
			"x": 361.8299865722656,
			"y": 194.0699920654297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ocy9Q1tFokAZfEqxYXkLs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 24.73,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 47.77,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 99.61,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 144.41,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 189.21,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 221.21,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 243.61,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 262.17,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 273.05,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 284.57,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 295.45,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 305.05,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 313.37,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 319.13,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 323.61,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 326.81,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 331.93,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 335.13,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 337.69,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 339.61,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 340.25,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 340.25,
								"y": 0.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a535C",
			"typeName": "shape"
		},
		{
			"x": 366.3199462890625,
			"y": 197.27999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuSZ0By0kv4Z4s95hylfP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 63.84,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 171.36,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 197.6,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 205.92,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 209.76,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 213.6,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 217.44,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 221.28,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 225.12,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 228.32,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 230.88,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 233.44,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 234.72,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 235.36,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 236,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 236.64,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 237.28,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 237.28,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 236.64,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": 235.36,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": 232.8,
								"z": 0.5
							},
							{
								"x": 116.24,
								"y": 232.16,
								"z": 0.5
							},
							{
								"x": 148.88,
								"y": 232.16,
								"z": 0.5
							},
							{
								"x": 183.44,
								"y": 232.16,
								"z": 0.5
							},
							{
								"x": 221.84,
								"y": 232.16,
								"z": 0.5
							},
							{
								"x": 241.04,
								"y": 232.16,
								"z": 0.5
							},
							{
								"x": 262.8,
								"y": 230.88,
								"z": 0.5
							},
							{
								"x": 279.44,
								"y": 229.6,
								"z": 0.5
							},
							{
								"x": 294.16,
								"y": 228.32,
								"z": 0.5
							},
							{
								"x": 299.92,
								"y": 228.32,
								"z": 0.5
							},
							{
								"x": 312.08,
								"y": 227.04,
								"z": 0.5
							},
							{
								"x": 321.04,
								"y": 226.4,
								"z": 0.5
							},
							{
								"x": 331.28,
								"y": 225.12,
								"z": 0.5
							},
							{
								"x": 340.24,
								"y": 224.48,
								"z": 0.5
							},
							{
								"x": 347.92,
								"y": 223.84,
								"z": 0.5
							},
							{
								"x": 351.76,
								"y": 222.56,
								"z": 0.5
							},
							{
								"x": 353.68,
								"y": 222.56,
								"z": 0.5
							},
							{
								"x": 355.6,
								"y": 221.28,
								"z": 0.5
							},
							{
								"x": 356.88,
								"y": 221.28,
								"z": 0.5
							},
							{
								"x": 359.44,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 362,
								"y": 219.36,
								"z": 0.5
							},
							{
								"x": 365.2,
								"y": 218.08,
								"z": 0.5
							},
							{
								"x": 366.48,
								"y": 216.8,
								"z": 0.5
							},
							{
								"x": 367.76,
								"y": 216.16,
								"z": 0.5
							},
							{
								"x": 367.76,
								"y": 214.88,
								"z": 0.5
							},
							{
								"x": 369.04,
								"y": 213.6,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 212.96,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 211.68,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 211.04,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 207.84,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 202.08,
								"z": 0.5
							},
							{
								"x": 367.12,
								"y": 190.56,
								"z": 0.5
							},
							{
								"x": 363.92,
								"y": 173.92,
								"z": 0.5
							},
							{
								"x": 359.44,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 354.32,
								"y": 107.36,
								"z": 0.5
							},
							{
								"x": 354.96,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 351.12,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": 349.84,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 349.84,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 349.84,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 349.84,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 349.84,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 349.84,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 349.2,
								"y": -19.36,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": -28.32,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": -28.96,
								"z": 0.5
							},
							{
								"x": 347.28,
								"y": -28.32,
								"z": 0.5
							},
							{
								"x": 345.36,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 339.6,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 332.56,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 324.24,
								"y": -18.72,
								"z": 0.5
							},
							{
								"x": 315.92,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": 312.08,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 309.52,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 308.88,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 305.04,
								"y": -17.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61eQ",
			"typeName": "shape"
		},
		{
			"x": 455.91998291015625,
			"y": 201.1199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YdAAl-hppTddPQZriOVx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 84.96,
								"z": 0.5
							},
							{
								"x": 28.56,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 166.24,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 189.28,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": 205.92,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 216.16,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 221.28,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 224.48,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 226.4,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 227.04,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 227.68,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 228.32,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 229.6,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 230.88,
								"z": 0.5
							},
							{
								"x": 36.24,
								"y": 232.16,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 233.44,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 234.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76Ih",
			"typeName": "shape"
		},
		{
			"x": 601.8399658203125,
			"y": 200.47000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Do3JRGPK8I2omwp19Vz8l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 50.41,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 75.37,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 127.85,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": 159.21,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 169.45,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 175.85,
								"z": 0.5
							},
							{
								"x": 28.56,
								"y": 179.69,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 184.17,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 188.01,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 191.21,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 195.69,
								"z": 0.5
							},
							{
								"x": 31.12,
								"y": 200.17,
								"z": 0.5
							},
							{
								"x": 31.12,
								"y": 204.65,
								"z": 0.5
							},
							{
								"x": 31.12,
								"y": 209.13,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 212.33,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 214.25,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 215.53,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 216.81,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 217.45,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 218.73,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 220.01,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 223.21,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 226.41,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 228.97,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 229.61,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 230.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a808y",
			"typeName": "shape"
		},
		{
			"x": 375.2699890136719,
			"y": 270.8800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_SIzklfN3Ay6ELQs8uQY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 52.25,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 86.81,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 132.89,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 167.45,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 207.77,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 235.93,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 257.69,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 273.05,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 283.29,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 292.89,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 301.85,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 305.05,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 305.69,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 306.33,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 309.53,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 317.21,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 327.45,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 332.57,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 333.21,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 333.85,
								"y": -6.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a933O",
			"typeName": "shape"
		},
		{
			"x": 386.1499938964844,
			"y": 347.67999267578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R_LiaKkFhe1hYrjvuyZia",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 180.25,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 305.05,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 337.69,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 354.97,
								"y": -18.08,
								"z": 0.5
							},
							{
								"x": 365.21,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 372.89,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 377.37,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 379.29,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 379.93,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 380.57,
								"y": -21.92,
								"z": 0.5
							},
							{
								"x": 379.29,
								"y": -21.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAWC",
			"typeName": "shape"
		},
		{
			"x": 366.9499816894531,
			"y": 240.15997314453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yl2hYEg7aLGdz_ULWryc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 72.73,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 88.09,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 111.77,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 135.45,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 169.37,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 184.09,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 197.53,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 210.33,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 221.85,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 232.73,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 248.09,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 256.41,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 266.01,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 274.33,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 282.65,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 295.45,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 302.49,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 303.77,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 313.37,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 318.49,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 322.33,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 326.17,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 329.37,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 330.65,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 331.93,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 332.57,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 333.21,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 334.49,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 335.13,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 335.77,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 336.41,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 338.33,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 340.89,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 343.45,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 345.37,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 346.01,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 346.65,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 347.29,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 349.21,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 351.13,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 353.69,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 354.97,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 355.61,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 355.61,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 356.25,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 356.89,
								"y": -0.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0fN",
			"typeName": "shape"
		},
		{
			"x": 393.8299865722656,
			"y": 207.50999450683594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9OyMV4UXeAN0b7elkMco",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 17.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2ye",
			"typeName": "shape"
		},
		{
			"x": 385.50994873046875,
			"y": 215.83999633789062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnMUOcKvESZnHkAdw532d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 12.57,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 17.05,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.97,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7wS",
			"typeName": "shape"
		},
		{
			"x": 420.0699462890625,
			"y": 216.47000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXeq9cUR2BAhc5J0KUMbX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 10.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEABs",
			"typeName": "shape"
		},
		{
			"x": 492.3999938964844,
			"y": 206.87997436523438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YcZ6Tv5tcANvATd4qJZ5g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 20.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF074",
			"typeName": "shape"
		},
		{
			"x": 484.7200012207031,
			"y": 216.47000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7NiEwSzIXK29RmOUHakX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -0.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBEK",
			"typeName": "shape"
		},
		{
			"x": 510.9599914550781,
			"y": 214.55999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WVP3XZ5njsHHFzEFEPpC0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": 15.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3bI",
			"typeName": "shape"
		},
		{
			"x": 625.510009765625,
			"y": 213.27999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ijr0dCbvkXmFZCLyF0rl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 17.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0c2",
			"typeName": "shape"
		},
		{
			"x": 626.7999877929688,
			"y": 217.1199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPLSEM5xwR8vFAKemrRaZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -11.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1Ta",
			"typeName": "shape"
		},
		{
			"x": 612.719970703125,
			"y": 215.19000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0IwX-2cVjBY240_Z8WC0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -0.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0dt",
			"typeName": "shape"
		},
		{
			"x": 653.0399169921875,
			"y": 204.95999145507812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aLaIedsTrOL-6k9gZSQ3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 18.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1EP",
			"typeName": "shape"
		},
		{
			"x": 644.719970703125,
			"y": 217.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLqDJ_45AeFIe0IXm9Cg6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -2.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1a7",
			"typeName": "shape"
		},
		{
			"x": 422.6399841308594,
			"y": 256.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FH5-NHpViHpjRQbvJgV-z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -4.08,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -4.08,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -4.08,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": -0.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN04I",
			"typeName": "shape"
		},
		{
			"x": 521.2000122070312,
			"y": 248.47999572753906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJTn8RohAxd1Vxrr89jXm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 16.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0rA",
			"typeName": "shape"
		},
		{
			"x": 515.4400024414062,
			"y": 244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7tbPZmXo_3lDgNIjflgv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -4.08,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": -6.64,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 10.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3LL",
			"typeName": "shape"
		},
		{
			"x": 531.4400024414062,
			"y": 265.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CNg2-ndb6wUF0PSUoRY8d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1SO",
			"typeName": "shape"
		},
		{
			"x": 510.3199462890625,
			"y": 265.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkzb_7KlI1bV-nQ6urY7k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -0.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8qq",
			"typeName": "shape"
		},
		{
			"x": 519.2799682617188,
			"y": 265.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AA_rbYdqPub_sZmQiopCZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7X5",
			"typeName": "shape"
		},
		{
			"x": 651.760009765625,
			"y": 249.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4LGpBpq1w3hRuy2j3zO3W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 17.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7oJ",
			"typeName": "shape"
		},
		{
			"x": 415.5899963378906,
			"y": 289.44000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AjVLCCH_o9qlGKoI-7yP0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 35.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5Om",
			"typeName": "shape"
		},
		{
			"x": 533.3599853515625,
			"y": 291.3599853515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3Og0Ezy3xVNzxoSvD8H1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 29.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8TH",
			"typeName": "shape"
		},
		{
			"x": 651.760009765625,
			"y": 289.44000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBzN3_Ale84IExfukHPWG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 27.28,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": 19.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAz3",
			"typeName": "shape"
		},
		{
			"x": 443.75994873046875,
			"y": 364.30999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKBwNr4spPXyWhu0WyJHQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 31.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1oc",
			"typeName": "shape"
		},
		{
			"x": 521.2000122070312,
			"y": 313.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bRKYkrSpAKfCxmqYdS21",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -14.96,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -24.56,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -32.88,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": -35.44,
								"y": 38.89,
								"z": 0.5
							},
							{
								"x": -35.44,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": -35.44,
								"y": 40.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBfq",
			"typeName": "shape"
		},
		{
			"x": 478.9599914550781,
			"y": 335.5199890136719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFEw7SAZNsae5ixWZrMxj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 31.12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 36.24,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 37.52,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": 10.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8tW",
			"typeName": "shape"
		},
		{
			"x": 510.3199462890625,
			"y": 255.5199737548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dF_pV_SjgQbNQiZDb-APJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -4.08,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -11.76,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": -28.4,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -55.92,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -80.24,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -94.96,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -102.64,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -103.92,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": -104.56,
								"y": 49.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9G1",
			"typeName": "shape"
		},
		{
			"x": 432.8800048828125,
			"y": 276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uuSJe1ys4-UbooD1gU_KM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -11.76,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 29.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab3ky",
			"typeName": "shape"
		},
		{
			"x": 651.1199951171875,
			"y": 255.5199737548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltclI7jn4iN7bVXsObQPM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -23.28,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -48.24,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": -63.6,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": -75.12,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -78.96,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": -79.6,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": -80.24,
								"y": 44.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac76l",
			"typeName": "shape"
		},
		{
			"x": 567.2799682617188,
			"y": 279.8399963378906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ME_VGhkELTuJgRlrlrkjE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 16.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad3S1",
			"typeName": "shape"
		},
		{
			"x": 653.6799926757812,
			"y": 308.6399841308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FE2E2pl_nC2mBURvBK8Z2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -11.76,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -30.96,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -39.28,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": -43.12,
								"y": 46.56,
								"z": 0.5
							},
							{
								"x": -45.04,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": -46.32,
								"y": 51.68,
								"z": 0.5
							},
							{
								"x": -48.88,
								"y": 54.24,
								"z": 0.5
							},
							{
								"x": -52.72,
								"y": 57.44,
								"z": 0.5
							},
							{
								"x": -57.84,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": -62.96,
								"y": 67.04,
								"z": 0.5
							},
							{
								"x": -66.8,
								"y": 70.88,
								"z": 0.5
							},
							{
								"x": -69.36,
								"y": 73.44,
								"z": 0.5
							},
							{
								"x": -71.28,
								"y": 74.72,
								"z": 0.5
							},
							{
								"x": -72.56,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -73.2,
								"y": 76.64,
								"z": 0.5
							},
							{
								"x": -73.84,
								"y": 76.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae0BM",
			"typeName": "shape"
		},
		{
			"x": 583.2799682617188,
			"y": 361.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KY2FE0psT19ktaiXH5sEc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 24.81,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 20.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af5af",
			"typeName": "shape"
		},
		{
			"x": 542.9599609375,
			"y": 400.1600036621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4Jwvtl2yBB4hkdhtdbvy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 17.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agBjr",
			"typeName": "shape"
		},
		{
			"x": 663.9199829101562,
			"y": 363.0299987792969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HH4A_6PCCkkM4ScWCX_dS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 34.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah5fF",
			"typeName": "shape"
		},
		{
			"x": 106.47000122070312,
			"y": 532.3233238983155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NdHvuoLOQc0J5HbUeWO7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 410.03997802734375,
				"text": "Fibonacci Formula:\n\nRecursion => fibo(n-1) + fibo(n-2)\n\nn = 5;\n0,1,1,2,3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai8IL",
			"typeName": "shape"
		},
		{
			"x": 279.91998291015625,
			"y": 695.5333153533936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zUs_FiADEsMcxSMbZdp-Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.61000061035156,
				"text": "5-1 + 5-2 = 4 +3=",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj9Ao",
			"typeName": "shape"
		}
	]
}