{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 552,
			"y": 250.40000915527344,
			"lastActivityTimestamp": 1742384046698,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid",
				"tldraw:size": "s",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1230.4000244140625,
				"h": 540
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -26,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 387.2625274658203,
			"y": 158.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bq36rt8C_0g91530gd5wd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 366.2749938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " for (i = 0; i < n; i++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        for (j = i + 1; j < i; j++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 398.5125427246094,
			"y": 65.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNFA7yKToouFErHZxlJSS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const nums = [1, 2, 3, 1];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21A1",
			"typeName": "shape"
		},
		{
			"x": 572.7999877929688,
			"y": 42.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcqpRgDhrHSdCNOjvFERW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39vI",
			"typeName": "shape"
		},
		{
			"x": 613.6000366210938,
			"y": 49.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJHjq5MxlkhqvVkBwTG7t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48T3",
			"typeName": "shape"
		},
		{
			"x": 629.6000366210938,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUJnljYPj9FuPhroO4VGr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 10.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59ri",
			"typeName": "shape"
		},
		{
			"x": 673.6000366210938,
			"y": 43.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OcD__-VAXWBMaNW5TXJCm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66EK",
			"typeName": "shape"
		},
		{
			"x": 669.6000366210938,
			"y": 58.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WkH9NlfY3_ffIJUb3aR7i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7686",
			"typeName": "shape"
		},
		{
			"x": 708,
			"y": 34.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNQsIOXBpMzrmYUSHNkA-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -20.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -21.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -19.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 18.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AyB",
			"typeName": "shape"
		},
		{
			"x": 720,
			"y": 37.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlLmO-BBNNvz-M96kj3cj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a996C",
			"typeName": "shape"
		},
		{
			"x": 751.2000122070312,
			"y": 36.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KVl0rwhM6-gRWJV3SNT8e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA91A",
			"typeName": "shape"
		},
		{
			"x": 749.6000366210938,
			"y": 45.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WH71Icl5yJ2t4nr09zBB8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCEh",
			"typeName": "shape"
		},
		{
			"x": 786.4000244140625,
			"y": 24.80000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y3Z4M9qfBhLM3LdpS-i_v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 28.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5ZT",
			"typeName": "shape"
		},
		{
			"x": 787.2000122070312,
			"y": 26.399999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6t3BFMuWFISS_MX3m-miq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3uE",
			"typeName": "shape"
		},
		{
			"x": 579.2000122070312,
			"y": 37.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPzIz2XWB45QZOTOtnLis",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9mV",
			"typeName": "shape"
		},
		{
			"x": 579.2000122070312,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zcBqYuU_yLwKLvGEcLywe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Vi",
			"typeName": "shape"
		},
		{
			"x": 587.2000122070312,
			"y": 103.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:piHeQHmZLNqA0piIZftYH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 97.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 133.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 146,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 164.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 176.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 188.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 196.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 202,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 206.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 210.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 213.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 214,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 214.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 215.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 214.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 214.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 214,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9G6",
			"typeName": "shape"
		},
		{
			"x": 605.6000366210938,
			"y": 208.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UtY733I7rhj7U67ZFD22l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAAr",
			"typeName": "shape"
		},
		{
			"x": 567.2000122070312,
			"y": 223.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIWzM9VwNLdpPvPWheyF_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 25.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0zS",
			"typeName": "shape"
		},
		{
			"x": 564.7999877929688,
			"y": 218.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHFpSUlOemhCjG4465pPc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAql",
			"typeName": "shape"
		},
		{
			"x": 563.2000122070312,
			"y": 209.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-AdbNG6CTqMwa1VYEv5sb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3S7",
			"typeName": "shape"
		},
		{
			"x": 610.4000244140625,
			"y": 40.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KzQB8Uq_Mw03fTQIhG3tV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 11.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5UW",
			"typeName": "shape"
		},
		{
			"x": 561.6000366210938,
			"y": 54.400001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IVW6z_SLKczSMZ0DGJMI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 129.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 167.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 181.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 197.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 207.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 225.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 233.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 235.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 240.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 242.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 245.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 246.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 247.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 248.4,
								"y": 10.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1R6",
			"typeName": "shape"
		},
		{
			"x": 557.6000366210938,
			"y": 194.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-NIuJ0WVMp1UDLoOyD7m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 8.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5A5",
			"typeName": "shape"
		},
		{
			"x": 564.7999877929688,
			"y": 195.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egmIXRlneczriiREL2xG1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 27.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2f8",
			"typeName": "shape"
		},
		{
			"x": 556.7999877929688,
			"y": 234.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDbmZyDZR4qxk5Hp4VfYP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9Gh",
			"typeName": "shape"
		},
		{
			"x": 529.6000061035156,
			"y": 219.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dqho1xFbyMD8THh9v_-a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7Bh",
			"typeName": "shape"
		},
		{
			"x": 556.7999877929688,
			"y": 234.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS_j3mYfOpjbneWLZRif6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9PI",
			"typeName": "shape"
		},
		{
			"x": 545.6000366210938,
			"y": 253.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1qwzOtb22C5tTOnjUPC19",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4Of",
			"typeName": "shape"
		}
	]
}